/* colors */
/* SCSS HEX */
/* reset */
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

/* breakpoints */
/* mixins */
body {
  margin-top: 20px;
  padding: 0 20px;
  background-color: black;
}
body .container {
  max-width: 1200px;
  background-color: black;
  margin: auto;
  display: grid;
  gap: 20px;
  grid-template-columns: minmax(175px, 1fr) 4fr;
  grid-template-areas: "header header" "nav main" "footer footer";
}
body .container * {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 25px;
}
@media (max-width: 992px) {
  body .container {
    gap: 15px;
  }
}
@media (max-width: 768px) {
  body .container {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "nav" "main" "footer";
  }
}
body .container header {
  grid-area: header;
  background-color: #919098;
  height: 100px;
  border-radius: 20px;
}
body .container nav {
  grid-area: nav;
  background-color: #ba8f95;
  height: 500px;
  border-radius: 20px;
}
@media (max-width: 768px) {
  body .container nav {
    height: 100px;
  }
}
body .container main {
  grid-area: main;
  background-color: #897c80;
  border-radius: 20px;
}
@media (max-width: 768px) {
  body .container main {
    height: 100px;
  }
}
body .container footer {
  grid-area: footer;
  background-color: #cab6cd;
  height: 100px;
  border-radius: 20px;
}/*# sourceMappingURL=main.css.map */